//Data path to QA-Tool-API-Automation folder
data_dir=/home/shehan/QA-Tools-API-Automation
//Test case CSV name
dataCSV=GET-Example/QATool-GET-Testcases.csv
//Postman collection
JSONcollection=GET-Example/QATool-GET.postman_collection.json
//Postman global env configuration
globalEnv=QATool-Conf.json
//Cloumn number of logs in csv
cloumnNumber=6
